<!DOCTYPE html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/> <!--- This line is just linking the bootstrap thingie in the file. The real thing starts below -->
 
{% block content %}
{% endblock %}
</head>
<style>
  .tb { border-collapse: collapse; }
  .tb th, .tb td { padding: 5px; border: solid 1px #777; }
  .tb th { background-color: lightblue; }

body {
      background-image: linear-gradient(135deg, #7a6fe0 10%, #1b1373 100%);
      background-size: cover;
      width: 99%;
      height: auto;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Titillium";
      color: #333333;
 }
 .topnav {
  background-color: rgb(255, 255, 255);
  overflow: auto;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #003ce1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav button {
  float: right;
  color: #003ce1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: none;
  
  box-shadow: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(50, 101, 219);
  color: rgb(176, 229, 252);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #2312c1;
  color: white;
}
select {
  background-color: #f2f2f2;
  width: 300px;
  border: 1px solid #ccc;
}
option {
  color: #333;
  font-size: 16px;
}
option:hover {
  background-color: #f5f5f5;
}

.custom-select {
  background-color: #f2f2f2;
  width: 200px;
  border: 1px solid #ccc;
}
.custom-select option{
  color: #333;
  font-size: 16px;
}
.custom-select option:hover {
  background-color: #f5f5f5;
}

list-type-ulli {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  input, select, textarea {
    outline: none;
    appearance: unset !important;
    -moz-appearance: unset !important;
    -webkit-appearance: unset !important;
    -o-appearance: unset !important;
    -ms-appearance: unset !important;
  }

  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    appearance: none !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    -o-appearance: none !important;
    -ms-appearance: none !important;
    margin: 0;
  }

  input:focus, select:focus, textarea:focus {
    outline: none;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -o-box-shadow: none !important;
    -ms-box-shadow: none !important;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  figure {
    margin: 0;
  }

  p {
    margin-bottom: 0px;
    font-size: 15px;
    color: #777;
  }

  h2 {
    line-height: 1.66;
    margin: 0;
    padding: 0;
    font-weight: 900;
    color: #222;
    font-family: 'Montserrat';
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
  }

  .clear {
    clear: both;
  }


  .container {
    width: 500px;

    margin: 0 auto;
  }

  .display-flex {
    justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
  }

  .display-flex-center {
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
  }

  .position-center {
    position: auto;

    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .signup-content {
    background: #fff;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    padding: 50px 85px;
  }

  .form-group {
    overflow: hidden;
  }

  .form-input {
    width: 100%;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    padding: 17px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    color: #222;
  }

  .form-input::-webkit-input-placeholder {
    color: #999;
  }

  .form-input::-moz-placeholder {
    color: #999;
  }

  .form-input:-ms-input-placeholder {
    color: #999;
  }

  .form-input:-moz-placeholder {
    color: #999;
  }

  .form-input::-webkit-input-placeholder {
    font-weight: 500;
  }

  .form-input::-moz-placeholder {
    font-weight: 500;
  }

  .form-input:-ms-input-placeholder {
    font-weight: 500;
  }

  .form-input:-moz-placeholder {
    font-weight: 500;
  }

  .form-input:focus {
    border: 1px solid transparent;
    -webkit-border-image-source: -webkit-linear-gradient(to right, #7a6fe0, #1b1373);
    -moz-border-image-source: -moz-linear-gradient(to right, #7a6fe0, #1b1373);
    -o-border-image-source: -o-linear-gradient(to right, #7a6fe0, #1b1373);
    border-image-source: linear-gradient(to right, #7a6fe0, #1b1373);
    -webkit-border-image-slice: 1;
    border-image-slice: 1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    background-origin: border-box;
    background-clip: content-box, border-box;
  }

  .form-input:focus::-webkit-input-placeholder {
    color: #222;
  }

  .form-input:focus::-moz-placeholder {
    color: #222;
  }

  .form-input:focus:-ms-input-placeholder {
    color: #222;
  }

  .form-input:focus:-moz-placeholder {
    color: #222;
  }

  .form-submit {
    width: 100%;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    padding: 17px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border: none;
    background-image: linear-gradient(135deg, #1904E5, #1904E5 60%);
  }

  .loginhere {
    color: #555;
    font-weight: 500;
    text-align: center;
  }

  .loginhere-link {
    font-weight: 700;
    color: #222;
  }

  .field-icon {
    float: right;
    margin-right: 17px;
    margin-top: -32px;
    position: relative;
    z-index: 2;
    color: #555;
  }
  .shadowbox {
  width: 15em;
  float: left;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 8px 8px 5px rgb(19, 8, 93);
  padding: 8px 12px;
  background-image: white;
}
.pp {
  font-size: medium;
  color: #222;
  position: relative;
  font-style: bold;

}

.button-26 {
  appearance: button;
  background-color: #1652F0;
  border: 1px solid #1652F0;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 12px;
  line-height: 1.15;
  overflow: visible;
  padding: 10px 14px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-26:disabled {
  opacity: .5;
}

.button-26:focus {
  outline: 0;
}

.button-26:hover {
  background-color: #0A46E4;
  border-color: #0A46E4;
}

.button-26:active {
  background-color: #0039D7;
  border-color: #0039D7;
}

.center-button {
  display: flex;
  background-color: hsl(230, 71%, 42%); /* Green */
    border: none;
    color: white;

    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (hover: hover) {
  #creditcard {
    /*  set start position */
    transform: translateY(110px);
    transition: transform 0.1s ease-in-out;
    /*  set transition for mouse enter & exit */
  }

  #money {
    /*  set start position */
    transform: translateY(180px);
    transition: transform 0.1s ease-in-out;
    /*  set transition for mouse enter & exit */
  }

  button:hover #creditcard {
    transform: translateY(0px);
    transition: transform 0.2s ease-in-out;
    /*  overide transition for mouse enter */
  }

  button:hover #money {
    transform: translateY(0px);
    transition: transform 0.3s ease-in-out;
    /*  overide transition for mouse enter */
  }
}


.button:hover .button__text span {
  transform: translateY(-0.25rem);
  transition: transform .2s ease-in-out;
}

/* styling */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");

.button {
  border: none;
  outline: none;
  background-color: rgb(9, 0, 128);
  padding: 1rem 90px 1rem 2rem;
  pointer-events: all;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  letter-spacing: 0.7px;
  background-color: #5086bd;
  color: #fff;
  font-size: 21px;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  box-shadow: rgba(0, 9, 61, 0.2) 0px 4px 8px 0px;
}
.button__svg {
  position: absolute;
  overflow: visible;
  bottom: 6px;
  right: 0.2rem;
  height: 140%;
}

</style>
<body>
<div class="topnav">
    
  <a class="active" href="{{url_for('logout')}}">Log out</a>
  
  
  {% block bar %}
  
  {% endblock %}
</div>

{% block profile %}
{% endblock %}

{% block store %}
{% endblock %}
{% block card%}
{% endblock %}

</body>
</html>