<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Crypto portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet">

 
</head>
<style>
  body {
    background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
    background-size: cover;
    width: 99%;
    height: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Titillium";
    color: #333333;
  }

  .box-form {
    margin: 0 auto;
    width: 90%;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex: 1 1 100%;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 0 20px 6px #090b6f85;
  }

  @media (max-width: 980px) {
    .box-form {
      flex-flow: wrap;
      text-align: center;
      align-content: center;
      align-items: center;
    }
  }

  .box-form div {
    height: auto;
  }

  .box-form .left {
    color: #FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("https://i0.wp.com/blogs.cfainstitute.org/investor/files/2022/04/Crypto-Tokens-and-Crypto-Coins-What-Drives-Performance.png?zoom=1.25&resize=893%2C546&ssl=1");
    overflow: hidden;
  }

  .box-form .left .overlay {
    padding: 30px;
    width: 100%;
    height: 100%;
    background: #5961f9ad;
    overflow: hidden;
    box-sizing: border-box;
  }

  .box-form .left .overlay h1 {
    font-size: 10vmax;
    line-height: 1;
    font-weight: 900;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .box-form .left .overlay span p {
    margin-top: 30px;
    font-weight: 900;
  }

  .box-form .left .overlay span a {
    background: #3b5998;
    color: #FFFFFF;
    margin-top: 10px;
    padding: 14px 50px;
    border-radius: 100px;
    display: inline-block;
    box-shadow: 0 3px 6px 1px #042d4657;
  }

  .box-form .left .overlay span a:last-child {
    background: #1dcaff;
    margin-left: 30px;
  }

  .box-form .right {
    padding: 40px;
    overflow: hidden;
  }

  @media (max-width: 980px) {
    .box-form .right {
      width: 100%;
    }
  }

  .box-form .right h5 {
    font-size: 6vmax;
    line-height: 0;
  }

  .box-form .right p {
    font-size: 14px;
    color: #B0B3B9;
  }

  .box-form .right .inputs {
    overflow: hidden;
  }

  .box-form .right input {
    width: 100%;
    padding: 10px;
    margin-top: 25px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 2px solid #B0B3B9;
  }

  
  label {
    display: block;
    position: relative;
    margin-left: 30px;
  }

  label::before {
    content: ' \f00c';
    position: absolute;
    font-family: FontAwesome;
    background: transparent;
    border: 3px solid #70F570;
    border-radius: 4px;
    color: transparent;
    left: -30px;
    transition: all 0.2s linear;
  }

  label:hover::before {
    font-family: FontAwesome;
    content: ' \f00c';
    color: #fff;
    cursor: pointer;
    background: #70F570;
  }
  
</style>
<body>
  <div class="box-form">
    <div class="left">
      <div class="overlay">
        <h1>CRYPTO PORTFOLIO</h1>
      </div>
    </div>
    <div class="right">
      <h5>Login</h5>
      <p>Don't have an account? <a href="{{ url_for('register_page') }}">Create Your Account</a> it takes less than a
        minute</p>
      <div class="inputs">
        
        {{form.email(class = "form-control form-input", 
        placeholder = "Email Address")}}
        <br>
        {{form.password(class = "form-control form-input",
        placeholder = "Password")}}
      </div>

      <br><br>

      <br>
      
        {{ form.submit_login(class="btn btn-lg form-submit" ) }}
      
    </div>
  </div>
</body>

</html>